dist/carousel-full.html
<!DOCTYPE html>
<html lang="es"></html>
<head>
	<meta charset="UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<title>Personalizaci贸n del Carousel y banner Parallax </title>
	<link rel="stylesheet" href="css/styles.min.css"/>
	<link rel="stylesheet" href="css/custom.min.css"/>
</head>
<body>
	<!-- Menu-->
	<nav class="navbar navbar-default navbar-fixed-top" id="menu">
		<div class="container">
			<div class="navbar-header">
				<button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#my-menu" aria-expanded="false"><span class="sr-only">Menu</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="#"><img id="logo" alt="Logo CreatiLab" src="img/logo.png"/></a>
			</div>
			<div class="collapse navbar-collapse" id="my-menu">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="index.html">Home</a></li>
					<li class="active"><a href="carousel-full.html">Full Slider</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- Carousel-->
	<div class="carousel carousel-2 slide fade-carousel" id="carrusel-img" data-ride="carousel">
		<!-- Indicadores-->
		<ol class="carousel-indicators">
			<li class="active" data-target="#carrusel-img" data-slide-to="0"></li>
			<li data-target="#carrusel-img" data-slide-to="1"></li>
			<li data-target="#carrusel-img" data-slide-to="2"></li>
			<li data-target="#carrusel-img" data-slide-to="3"></li>
			<li data-target="#carrusel-img" data-slide-to="4"></li>
			<li data-target="#carrusel-img" data-slide-to="5"></li>
		</ol>
		<!-- imagenes-->
		<div class="carousel-inner" role="listbox">
			<div class="item active">
				<div class="overlay"></div>
				<div class="fill" style="background-image:url('img/banner/banner-1.jpg');">
					<div class="hero">
						<div class="carousel-caption">
							<hgroup>
								<h3>Carousel Custom  </h3>
								<p> Personaliza del carousel de Bootstrap en su version 3.3.7.</p>
							</hgroup>
						</div>
					</div>
				</div>
			</div>
			<div class="item">
				<div class="overlay"></div>
				<div class="fill" style="background-image:url('img/banner/banner-2.jpg');">
					<div class="hero">
						<div class="carousel-caption">
							<hgroup>
								<h3>Carousel Custom  </h3>
								<p> Personaliza del carousel de Bootstrap en su version 3.3.7.</p>
							</hgroup>
						</div>
					</div>
				</div>
			</div>
			<div class="item">
				<div class="overlay"></div>
				<div class="fill" style="background-image:url('img/banner/banner-3.jpg');">
					<div class="hero">
						<div class="carousel-caption">
							<hgroup>
								<h3>Carousel Custom  </h3>
								<p> Personaliza del carousel de Bootstrap en su version 3.3.7.</p>
							</hgroup>
						</div>
					</div>
				</div>
			</div>
			<div class="item">
				<div class="overlay"></div>
				<div class="fill" style="background-image:url('img/banner/banner-4.jpg');">
					<div class="hero">
						<div class="carousel-caption">
							<hgroup>
								<h3>Carousel Custom </h3>
								<p> Personaliza del carousel de Bootstrap en su version 3.3.7.</p>
							</hgroup>
						</div>
					</div>
				</div>
			</div>
			<div class="item">
				<div class="overlay"></div>
				<div class="fill" style="background-image:url('img/banner/banner-5.jpg');">
					<div class="hero">
						<div class="carousel-caption">
							<hgroup>
								<h3>Carousel Custom  </h3>
								<p> Personaliza del carousel de Bootstrap en su version 3.3.7.</p>
							</hgroup>
						</div>
					</div>
				</div>
			</div>
			<div class="item">
				<div class="overlay"></div>
				<div class="fill" style="background-image:url('img/banner/banner-6.jpg');">
					<div class="hero">
						<div class="carousel-caption">
							<hgroup>
								<h3>Carousel Custom  </h3>
								<p> Personaliza del carousel de Bootstrap en su version 3.3.7.</p>
							</hgroup>
						</div>
					</div>
				</div>
			</div>
			<!-- Control-->
		</div>
	</div>
	<!-- About-->
	<div class="container seccion">
		<div class="row">
			<div class="col-lg-12">
				<h2 class="text-center title">Carousel Custom</h2>
				<hr class="separator"/>
				<p class="text-center paragramph">Personalizaci贸n del carousel de <span class="bt">Bootstrap</span>  en la Versi贸n 3.3.7.<br/>El Objetivo de este ejemplo es compartir este c贸digo de forma libre para fines educativo.</p>
			</div>
		</div>
		<div class="row"> 
			<div class="col-md-4 col-md-offset-4">
				<ul class="redes">
					<li><a href="https://github.com/yormi-altamiranda/Carousel-Bootstrap" target="_blank" alt="GitHub"> <i class="icon-github"></i></a></li>
					<li><a href="https://www.pinterest.es/yormian/" target="_blank" alt=""> <i class="icon-pinterest"></i></a></li>
					<li><a href="https://www.behance.net/yormianfd7c" target="_blank" alt=""> <i class="icon-Behance"></i></a></li>
					<li><a href="https://www.linkedin.com/in/yormi-altamiranda-b7352111b/" target="_blank" alt=""> <i class="icon-linkedin"></i></a></li>
				</ul>
			</div>
		</div>
		<!-- Footer-->
	</div>
	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<p class="text-center">Copyleft 2017 | Desarrollo Free realizado por <a href="#" target="_blank">Yormi Altmiranda</a></p>
				</div>
			</div>
		</div>
	</footer>
	<script src="js/all.min.js"></script>
</body>

assets/carousel-full.pug
<!DOCTYPE html>
html(lang="es")
head
	meta(charset="UTF-8")
	meta(http-equiv="X-UA-Compatible" content="IE=edge")
	meta(name="viewport" content="width=device-width, initial-scale=1")
	title Personalizaci贸n del Carousel y banner Parallax 
	link(rel="stylesheet", href="css/styles.min.css")
	link(rel="stylesheet", href="css/custom.min.css")
body

	// Menu
	nav#menu.navbar.navbar-default.navbar-fixed-top
		.container
			.navbar-header
				button.navbar-toggle.collapsed(type="button", data-toggle="collapse", data-target="#my-menu", aria-expanded="false")
					span.sr-only Menu
					span.icon-bar
					span.icon-bar
					span.icon-bar
				a.navbar-brand(href="#")
					img#logo(alt="Logo CreatiLab", src="img/logo.png")

			.collapse.navbar-collapse#my-menu
				ul.nav.navbar-nav.navbar-right
					li
						a(href="index.html") Home
					li.active
						a(href="carousel-full.html") Full Slider

	// Carousel
	#carrusel-img.carousel.carousel-2.slide.fade-carousel(data-ride="carousel")
		// Indicadores
		ol.carousel-indicators
			li(data-target="#carrusel-img" data-slide-to="0").active
			li(data-target="#carrusel-img" data-slide-to="1")
			li(data-target="#carrusel-img" data-slide-to="2")
			li(data-target="#carrusel-img" data-slide-to="3")
			li(data-target="#carrusel-img" data-slide-to="4")
			li(data-target="#carrusel-img" data-slide-to="5")
		
		// imagenes
		.carousel-inner(role="listbox")
			.item.active
				.overlay
				.fill(style="background-image:url('img/banner/banner-1.jpg');")
					.hero
						.carousel-caption
							hgroup
								h3 Carousel Custom  
								p  Personaliza del carousel de Bootstrap en su version 3.3.7.

			.item
				.overlay
				.fill(style="background-image:url('img/banner/banner-2.jpg');")
					.hero
						.carousel-caption
							hgroup
								h3 Carousel Custom  
								p  Personaliza del carousel de Bootstrap en su version 3.3.7.
			.item
				.overlay
				.fill(style="background-image:url('img/banner/banner-3.jpg');")
					.hero
						.carousel-caption
							hgroup
								h3 Carousel Custom  
								p  Personaliza del carousel de Bootstrap en su version 3.3.7.
			.item
				.overlay
				.fill(style="background-image:url('img/banner/banner-4.jpg');")
					.hero
						.carousel-caption
							hgroup
								h3 Carousel Custom 
								p  Personaliza del carousel de Bootstrap en su version 3.3.7.
			.item
				.overlay
				.fill(style="background-image:url('img/banner/banner-5.jpg');")
					.hero
						.carousel-caption
							hgroup
								h3 Carousel Custom  
								p  Personaliza del carousel de Bootstrap en su version 3.3.7.

			.item
				.overlay
				.fill(style="background-image:url('img/banner/banner-6.jpg');")
					.hero
						.carousel-caption
							hgroup
								h3 Carousel Custom  
								p  Personaliza del carousel de Bootstrap en su version 3.3.7.
			// Control
			//- a.left.carousel-control(href="#carrusel-img", role="button", data-slide="prev")
			//- 	span.glyphicon.glyphicon-chevron-left(aria-hidden="true")
			//- 	span.sr-only Previous

			//- a.right.carousel-control(href="#carrusel-img", role="button", data-slide="next")
			//- 	span.glyphicon.glyphicon-chevron-right(aria-hidden="true")
			//- 	span.sr-only Next

	// About
	.container.seccion
		.row
			.col-lg-12
				h2.text-center.title Carousel Custom
				hr.separator
				p.text-center.paragramph Personalizaci贸n del carousel de 
					span.bt Bootstrap
					|   en la Versi贸n 3.3.7.
					br
					|El Objetivo de este ejemplo es compartir este c贸digo de forma libre para fines educativo.

		.row 
			.col-md-4.col-md-offset-4

				ul.redes
					li
						a(href="https://github.com/yormi-altamiranda/Carousel-Bootstrap" target="_blank", alt="GitHub") 
							i.icon-github
					li
						a(href="https://www.pinterest.es/yormian/", target="_blank", alt="") 
							i.icon-pinterest

					li
						a(href="https://www.behance.net/yormianfd7c", target="_blank", alt="") 
							i.icon-Behance
					li
						a(href="https://www.linkedin.com/in/yormi-altamiranda-b7352111b/", target="_blank", alt="") 
							i.icon-linkedin


		// Footer
	footer.footer
		.container
			.row
				.col-lg-12
					p.text-center Copyleft 2017 | Desarrollo Free realizado por 
						a(href="#", target="_blank") Yormi Altmiranda


	script(src="js/all.min.js")
	
